<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggi Recipe</title>
    <img src="maggi.jpg" alt="Paris" style="width:30%">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #6c757d;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0;
        }
        h2 {
            color: #555;
            margin-top: 0;
        }
        .ingredients, .instructions {
            background-color: white;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1> Maggi</h1>
</header>

<article>
    <section class="ingredients">
        <h2>Ingredients:</h2>
        <ul>
            <li>MAGGI 2-Minute Noodles (Masala)</li>
            <li>MAGGI Rich Tomato Ketchup</li>
            <li>Oil</li>
            <li>Cumin Seeds</li>
            <li>Tomato (Small, Chopped)</li>
            <li>Onion (Small, Finely Chopped)</li>
            <li> Peas</li>
            <li>Fruit salt</li>
        </ul>
    </section>

  
</article>

<div class="footer">
    <p>&copy;Maggi.</p>
</div>

</body>
</html>
